{
    "name": "ojan/support-utsg",
    "description": "Library apps in support-utsg",
    "type": "library",
    "require": {
        "select2/select2": "^4.0",
        "guzzlehttp/guzzle": "^7.4",
        "components/jquery": "^3.6"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Ojan\\SupportUtsg\\": "vendor/"
        }
    },
    "authors": [
        {
            "name": "Achmad Munib",
            "email": "achmunib212@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
